<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUX odor by O.K.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/krol_logo.png">
    <link href="https://fonts.googleapis.com/css?family=Charm|Staatliches" rel="stylesheet">
    <link rel='stylesheet' href='http://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <header>
            <div id="logo">
                <h1 id="header">Eating</h1>
                <p id="logo-txt">paradise</p>
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item soup-salad"><a href="#soups-salads">Soups & salads</a></li>
                    <li class="nav-item snacks"><a href="#snacks">Snacks</a></li>
                    <li class="nav-item mains"><a href="#mains">Mains</a></li>
                    <li class="nav-item drinks"><a href="#drinks">Drinks</a></li>
                    <li class="nav-item desserts"><a href="#drinks">Desserts</a></li>
                </ul>
            </nav>
        </header>
        <article id="slideshow">
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade carousel-fullscreen" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" data-color="lightblue" alt="First Image">
                            <div class="carousel-caption d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" data-color="firebrick" alt="Second Image">
                            <div class="carousel-caption d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" data-color="violet" alt="Third Image">
                            <div class="carousel-caption d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1497888329096-51c27beff665?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" data-color="violet" alt="Fourth Image">
                            <div class="carousel-caption d-md-block">
                            </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                      </div>
        </article>
        <article id="main-content">
            <section id="soups-salads">
                <h2 class="menu-group">SOUP & SALADS</h2>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">CHICKEN PESTO PASTA SALAD</h2>
                        <p class="menu-description">Grilled chicken, Roma tomatoes, cucumbers, fresh kale and penne pasta, tossed with Russo’s
                                pesto sauce.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">GREEK SALAD</h2>
                        <p class="menu-description">Fresh romaine lettuce sprinkled with feta cheese, Kalamata olives, garden vegetables and Russo’s balsamic vinaigrette.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">CHICKEN & AVOCADO SALAD</h2>
                        <p class="menu-description">Grilled chicken, romaine lettuce, sliced avocado, arugula, Kalamata olives, Roma tomatoes, feta cheese, cucumber and pepperoncini, served with honey mustard dressing.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">Italian Wedding Soup</h2>
                        <p class="menu-description">Classic soup consisting of chicken broth, bite-size meatballs, fresh spinach, and acini di pepe pasta.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Chicken Dumpling Soup</h2>
                        <p class="menu-description">Creamy chicken soup with delicious potato dumplings.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Cream of Mushroom</h2>
                        <p class="menu-description">Freshly sliced portabella mushrooms swimming in a rich cream sauce.</p>
                    </div>
                </div>
            </section>
            <section class="devider">
                <img class="img img-responsive img-dev" src="https://images.vexels.com/media/users/3/130377/isolated/preview/aa931ad53238d46de795ee940ff9bbcc-floral-curves-decorative-divider-by-vexels.png" alt="">
            </section>
            <section id="snacks">
                <h2 class="menu-group">SNACKS</h2>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">International Meat & Cheese Display</h2>
                        <p class="menu-description">Imported and domestic meats and cheeses surrounded by a wide array of crackers.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Chicken Tenders</h2>
                        <p class="menu-description">White chicken breast strips lightly breaded, fried, and served with choice of dipping sauce.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Stuffed Mushrooms</h2>
                        <p class="menu-description">Large mushrooms stuffed with Italian sausage and provolone cheese.</p>
                    </div>
                </div>
            </section>
            <section class="devider">
                <img class="img img-responsive img-dev" src="https://images.vexels.com/media/users/3/130377/isolated/preview/aa931ad53238d46de795ee940ff9bbcc-floral-curves-decorative-divider-by-vexels.png" alt="">
            </section>
            <section id="mains">
                <h2 class="menu-group">Mains</h2>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">Cavatelli</h2>
                        <p class="menu-description">Fluffy pillows of dough served with a hearty marinara sauce.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Pesto</h2>
                        <p class="menu-description">Penne pasta mixed with a basil, garlic olive oil sauce.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Rosemary Parmesan Red Skin Potatoes</h2>
                        <p class="menu-description">Halved red skin potatoes tossed in a house made rosemary parmesan coating and oven roasted to perfection.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">Scalloped Potatoes</h2>
                        <p class="menu-description">Sliced potatoes baked in a cream sauce and topped with Romano cheese.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Rice Pilaf</h2>
                        <p class="menu-description">Long-grained white rice seasoned with fresh thyme, chicken stock and finished
                                off with peas and carrots.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Risotto</h2>
                        <p class="menu-description">Creamy short-grained rice mixed with roasted peppers, parsley, mushrooms
                                and onions, topped with grated parmesan cheese.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">Stuffed Steaks</h2>
                        <p class="menu-description">Thinly sliced top round beef filled with seasoned bread stuffing, rolled tight, and smothered in rich brown gravy.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Weiner Schnitzel</h2>
                        <p class="menu-description">Breaded in flour, egg, and breadcrumbs then pan fried</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Crab Stuffed Roughy</h2>
                        <p class="menu-description">Wild caught and stuffed with a house blend of crab meat and seasoned bread crumbs, finished off with a light cream sauce.</p>
                    </div>
                </div>
            </section>
            <section class="devider">
                <img class="img img-responsive img-dev" src="https://images.vexels.com/media/users/3/130377/isolated/preview/aa931ad53238d46de795ee940ff9bbcc-floral-curves-decorative-divider-by-vexels.png" alt="">
            </section>
            <section id="drinks">
                <h2 class="menu-group">DRINKS</h2>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">Soft Drink Package</h2>
                        <p class="menu-description">Variety of diet and regular Pepsi products.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Bottled Beer</h2>
                        <p class="menu-description">Additional bottled and/or canned, imported and/or domestic beer can be provided at the bar in addition to, or in place of, draft beer.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">Bottled Wine</h2>
                        <p class="menu-description">Additional bottled, imported and/or domestic wines can be provided both at the bar and to each table.</p>
                    </div>
                </div>
            </section>
            <section class="devider">
                <img class="img img-responsive img-dev" src="https://images.vexels.com/media/users/3/130377/isolated/preview/aa931ad53238d46de795ee940ff9bbcc-floral-curves-decorative-divider-by-vexels.png" alt="">
            </section>
            <section id="desserts">
                <h2 class="menu-group">DESSERTS</h2>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="menu-item">RUSSO’S TIRAMISÙ</h2>
                        <p class="menu-description">House-made with ladyﬁngers soaked in espresso and Kahlua, layered with fresh mascarpone cheese.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">NEW YORK CHEESECAKE</h2>
                        <p class="menu-description">Creamy and smooth.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="menu-item">TRUFFE CHOCOLATE CAKE</h2>
                        <p class="menu-description">Our colossal chocolate cake layers, ﬁlled with silky dark chocolate truffle.</p>
                    </div>
                </div>
            </section>
            <section class="devider">
                <img class="img img-responsive img-dev" src="https://images.vexels.com/media/users/3/130377/isolated/preview/aa931ad53238d46de795ee940ff9bbcc-floral-curves-decorative-divider-by-vexels.png" alt="">
            </section>
        </article>
        <footer>
            <div id="logo-footer">
                <h1 id="header">Eating</h1>
                <p id="logo-txt">paradise</p>
            </div>
            <div class="social">
                <a href="https://www.instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter-square fa-3x"></i></a>
            </div>
            <div id="contact">
                <p> ul. Warzywnicza 10a/e<br>
                        80-838 Gdańsk<br>
                        Tel. +48 690 033 747<br>
                        eating-paradise@gmail.pl</p>
            </div>
            <div id="bottom">
                <p>Copyright © 2018 | Made By <a href="https://www.linkedin.com/in/olga-kruglova-502b06154/" target="_blank">Krol</a></p>
            </div>
        </footer>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://unpkg.com/popper.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src="js.js"></script>
    
</body>
</html>